# microservices-demo

./: .gitignore  skaffold.yaml
kubernetes-manifests/: adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  shippingservice.yaml
release/: otel-manifests.yaml
src/adservice/: Dockerfile  build.gradle
src/adservice/src/main/java/hipstershop/: AdService.java  (+1 more)
src/adservice/src/main/resources/: log4j2.xml
src/cartservice/: Dockerfile  Dockerfile.debug  Dockerfile.otlp  README.md  Startup.cs  cartservice.csproj  install_nightly_builds.sh  nuget.config  upgrade_otel_packages.sh
src/cartservice-sfx/: Dockerfile  cartservice.csproj
src/cartservice/cartstore/: ICartStore.cs  LocalCartStore.cs  RedisCartStore.cs
src/checkoutservice/: go.mod  go.sum  main.go
src/currencyservice/: Dockerfile  client.js  package-lock.json  package.json  server.js  tracer-node.js  tracer-otlp.js  tracer-zipkin.js  tracer.js
src/emailservice/: Dockerfile  email_client_no_wrapper.py  email_server.py  email_server_no_wrapper.py  requirements.in  requirements.txt
src/frontend/: go.mod  go.sum  main.go
src/paymentservice/: index-otlp.js  index.js  package-lock.json  package.json
src/productcatalogservice/: go.mod  go.sum  server.go
src/recommendationservice/: Dockerfile  client-no-wrapper.py  recommendation_server-no-wrapper.py  recommendation_server.py  requirements.in  requirements.txt
src/shippingservice/: go.mod  go.sum  main.go
